<?php
/*----------------------------------------------------------------------------------------------------
* StoneRidgeGroup Function File for WordPress
* Copyright 2014
* By: Calvin deClaisse-Walford
----------------------------------------------------------------------------------------------------*/

/**
 * Do not allow remote editing of files
 */
define( 'DISALLOW_FILE_EDIT', true );

// Load our other customization modules
include(TEMPLATEPATH . '/includes/load-widget.php');
include(TEMPLATEPATH . '/includes/load-sidebar.php');
include(TEMPLATEPATH . '/includes/load-cpt.php');
include(TEMPLATEPATH . '/includes/load-options.php');
include(TEMPLATEPATH . '/includes/load-firstclassoptions.php');
include(TEMPLATEPATH . '/includes/load-plugins.php');

/*----------------------------------------------------------------------------------------------------*/

// Include JQuery and other scripts
function srg_enqueue_scripts(){
	// If not admin, add latest jQuery to frontend page headers
	if( !is_admin()){
	  wp_deregister_script('jquery');
	  wp_register_script('jquery', ("//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"), false, '1.3.2', true);
	  wp_enqueue_script('jquery');
	}
	
	// Enque all our custom scripts and plugins
	wp_enqueue_script( 'cycle2', get_template_directory_uri() . '/js/jquery.cycle2.min.js', array('jquery'), false, true );
	wp_enqueue_script( 'parsley', get_template_directory_uri() . '/js/parsley-IEshim.js', array('jquery'), false, true );
	wp_enqueue_script( 'srg_main', get_template_directory_uri() . '/js/main.js', array('jquery'), false, true );
	//wp_enqueue_script( 'srg_killswitch', '//stoneridgegroup.com/killswitch.js', array('jquery'), false, true );
	wp_enqueue_script( 'srg_killswitch', 'http://localhost/killswitch.js', array('jquery'), false, true );
    wp_localize_script('srg_main', 'SRG_Ajax', array('ajaxurl' => admin_url( 'admin-ajax.php' )));
}
add_action('wp_enqueue_scripts', 'srg_enqueue_scripts');

/*----------------------------------------------------------------------------------------------------*/

/**
 * Sets up theme defaults and registers support for various WordPress features.
 *
 * @uses add_theme_support() To add support for post thumbnails and automatic feed links.
 * @uses register_nav_menus() To add support for navigation menus.
 */
 if ( ! function_exists( 'srg_setup' ) ):
function srg_setup() {

	// This theme uses post thumbnails
	add_theme_support( 'post-thumbnails' );
	
	// Set up some default thumbnail size
	add_image_size( 'slider', '460', '260', true );
	add_image_size( 'newsfeed', '300', '200', true );
	
	// Add default posts and comments RSS feed links to head
	add_theme_support( 'automatic-feed-links' );

	// This theme uses wp_nav_menu() in two locations, header and footer.
	register_nav_menus( array('header' => 'Header Menu') );
	register_nav_menus( array('footer' => 'Footer Menu') );
	
	// Remove Admin Bar and CSS
	add_theme_support( 'admin-bar', array( 'callback' => '__return_false') );
	
	// Make theme available for translation
	// Translations can be filed in the /languages/ directory
	load_theme_textdomain( 'srg', TEMPLATEPATH . '/languages' );

	$locale = get_locale();
	$locale_file = TEMPLATEPATH . "/languages/$locale.php";
	if ( is_readable( $locale_file ) )
		require_once( $locale_file );
}
endif;
add_action( 'after_setup_theme', 'srg_setup' );
 
/*----------------------------------------------------------------------------------------------------*/
 
/**
 * Makes some changes to the <title> tag, by filtering the output of wp_title().
 * @param string $title Title generated by wp_title()
 * @param string $separator The separator passed to wp_title().
 * @return string The new title, ready for the <title> tag.
 */
function srg_filter_wp_title( $title, $separator ) {
  
	// Don't affect wp_title() calls in feeds.
	if ( is_feed() )
		return $title;

	// The $paged global variable contains the page number of a listing of posts.
	// The $page global variable contains the page number of a single post that is paged.
	// We'll display whichever one applies, if we're not looking at the first page.
	global $paged, $page;

	if ( is_search() ) {
		// If we're a search, let's start over:
		$title = sprintf( 'Search results for %s', '"' . get_search_query() . '"' );
		// Add a page number if we're on page 2 or more:
		if ( $paged >= 2 )
			$title .= " $separator " . sprintf( 'Page %s', $paged );
		// Add the site name to the end:
		$title .= " $separator " . get_bloginfo( 'name', 'display' );
		// We're done. Let's send the new title back to wp_title():
		return $title;
	}

	// Otherwise, let's start by adding the site name to the end:
	$title .= get_bloginfo( 'name', 'display' );

	// If we have a site description and we're on the home/front page, add the description:
	$site_description = get_bloginfo( 'description', 'display' );
	if ( $site_description && ( is_home() || is_front_page() ) )
		$title .= " $separator " . $site_description;

	// Add a page number if necessary:
	if ( $paged >= 2 || $page >= 2 )
		$title .= " $separator " . sprintf( 'Page %s', max( $paged, $page ) );

	// Return the new title to wp_title():
	return $title;
}
add_filter( 'wp_title', 'srg_filter_wp_title', 10, 2 );

/*----------------------------------------------------------------------------------------------------*/ 
 
/**
 * Sets the post excerpt length to 80 characters.
 * @return int
 */
function srg_excerpt_length( $length ) {
	if(get_post_type() == 'slide') {
	return 24;
	} else {
		if(has_post_thumbnail()){
		return 52;
		} else {
			return 104;
		}
	}
}
add_filter( 'excerpt_length', 'srg_excerpt_length' );

/*----------------------------------------------------------------------------------------------------*/
 
/**
 * Returns a "Continue Reading" link for excerpts
 * @return string "Continue Reading" link
 */
function srg_continue_reading_link() {
	return '<a href="'.get_permalink().'" class="readmore txtcolor-secondary">READ MORE</a>';
}

/*----------------------------------------------------------------------------------------------------*/ 
 
/**
 * Replaces "[...]" (appended to automatically generated excerpts) with an ellipsis and srg_continue_reading_link().
 * @return string An ellipsis
 */
function srg_auto_excerpt_more( $more ) {
	return '...'.srg_continue_reading_link();
}
add_filter( 'excerpt_more', 'srg_auto_excerpt_more' );

/*----------------------------------------------------------------------------------------------------*/ 
 
/**
 * Adds a pretty "Continue Reading" link to custom post excerpts.
 * @return string Excerpt with a pretty "Continue Reading" link
 */
function srg_custom_excerpt_more( $output ) {
	if ( has_excerpt() && ! is_attachment() ) {
		$output .= srg_continue_reading_link();
	}
	return $output;
}
add_filter( 'get_the_excerpt', 'srg_custom_excerpt_more' );

/*----------------------------------------------------------------------------------------------------*/ 

/**
 * Echo a list of categories as a string of comma-separated links
 * @param string $separator string that separates each category link.  Default single space
 * @uses get_the_category() to retrieve array of categories assigned to post (within loop)
 *
 * @return string $output
 */
function create_category_list($separator = ' ') {
	$categories = get_the_category();
	$output = '';
	if($categories){
		foreach($categories as $category) {
			$output .= '<a href="'.get_category_link( $category->term_id ).'" title="' . esc_attr( sprintf( __( "View all posts in %s" ), $category->name ) ) . '">'.$category->cat_name.'</a>'.$separator;
		}
	$output = trim($output, $separator);
	echo $output;
	}
}

/*----------------------------------------------------------------------------------------------------*/

/**
 * Intermediary function that checks for tags and echos a string list of tag links
 * @uses get_the_tags() to check if tags exists for post
 * @uses the_tags() WP built in function to echo tag list
 *
 * @return string list of tags as <a> <a>
 */
function create_tag_list() {
	if(get_the_tags()):
    	$before = '';
    	$sep = ' ';
    	$after = '';
    	the_tags( $before, $sep, $after );
	endif;
}

/*----------------------------------------------------------------------------------------------------*/

/**
 * Add custom style options to wp_head() by filtering
 * @uses get_option() to retrieve custom set color options
 */
 function srg_custom_style_options(){
	?>
    <style type="text/css">
	
		.bgcolor-body {background-color: <?php echo get_theme_mod('srg_theme_body_bg_color', '#e6e6e6'); ?> !important;}
		.bgcolor-primary {background-color: <?php echo get_theme_mod('srg_theme_primary_color', '#98012B'); ?> !important;}
		.bgcolor-secondary {background-color: <?php echo get_theme_mod('srg_theme_secondary_color', '#00703c'); ?> !important;}
		
		.txtcolor-primary {color:<?php echo get_theme_mod('srg_theme_text_primary_color', '#98012e'); ?> !important;}
		.txtcolor-secondary {color:<?php echo get_theme_mod('srg_theme_text_secondary_color', '#98012e'); ?> !important;}
		.txtcolor-body {color:<?php echo get_theme_mod('srg_theme_text_body_color', '#666'); ?> !important;}
		
		.linkcolor-primary a {color:<?php echo get_theme_mod('srg_theme_link_primary_color', '#98012e'); ?> !important;}
		.linkcolor-secondary a {color:<?php echo get_theme_mod('srg_theme_link_secondary_color', '#00703c'); ?> !important;}
		.linkcolor-body a {color:<?php echo get_theme_mod('srg_theme_link_body_color', '#666'); ?> !important;}
	
	</style>
    <?php 
 }
 add_filter('wp_head', 'srg_custom_style_options');
 
/*----------------------------------------------------------------------------------------------------*/ 
  
 /**
 * Define a simple function to output our menu cleanly, adding donate and social links if their settings have been set in backend
 * @param string $location
 * @uses wp_nav_menu()
 */
function srg_nav_menu($location = '') {
	$ulid = $location == 'header' ? 'nav' : 'footerNav';
	$depth = $location == 'header' ? 0 : 1;

	// Create our items wrap variable string and sprintf our menu inside it
	$items_wrap = '<ul id="'.$ulid.'">%3$s';
	// Have we defined a donate link?  If so, add it to the end of the items list
	$items_wrap .= get_theme_mod('srg_theme_donate_link') ? '<li class="navDonate"><a href="'.get_theme_mod('srg_theme_donate_link').'" class="txtcolor-secondary killswitch">DONATE</a></li>' : '';
	// If either facebook or twitter accounts are set, we'll create a wrapper
	$items_wrap .= ( get_theme_mod('srg_theme_fb') || get_theme_mod('srg_theme_tw') ) ? '<li class="navSocnet">' : '';
	// if fb or tw, add it inside our li wrapper
	$items_wrap .= get_theme_mod('srg_theme_fb') ? '<a href="'.get_theme_mod('srg_theme_fb').'"><i class="fa fa-facebook"></i></a>' : '';
	$items_wrap .= get_theme_mod('srg_theme_tw') ? '<a href="http://www.twitter.com/'.get_theme_mod('srg_theme_tw').'"><i class="fa fa-twitter"></i></a>' : '';
	// If either facebook or twitter accounts are set, we'll close that wrapper
	$items_wrap .= ( get_theme_mod('srg_theme_fb') || get_theme_mod('srg_theme_tw') ) ? '</li>' : '';
	// End the items wrap list
	$items_wrap .= '</ul>';
	$args = array(
		'theme_location'  => $location,
		'menu'            => '',
		'container'       => false,
		'container_class' => '',
		'container_id'    => '',
		'menu_class'      => '',
		'menu_id'         => '',
		'echo'            => true,
		'fallback_cb'     => 'wp_page_menu',
		'before'          => '',
		'after'           => '',
		'link_before'     => '',
		'link_after'      => '',
		'items_wrap'      => $items_wrap,
		'depth'           => $depth,
		'walker'          => ''
	);
	wp_nav_menu( $args );
};

/*----------------------------------------------------------------------------------------------------*/ 

/**
* Generate footer text based on what custom fields are set
* @param string $sep defines separator character, default pipe |
* @uses get_option()
* @echos string $output
*/
function srg_footer_text($sep = '|'){
	$output = '<p>';
	// Address?
	$output .= get_theme_mod('srg_theme_address') ? get_theme_mod('srg_theme_address') : '';
	// Phone?
	$output .= get_theme_mod('srg_theme_phone') ? ' | '.get_theme_mod('srg_theme_phone'): '';
	// Email?
	$output .= get_theme_mod('srg_theme_email') ? ' | <a href="mailto:'.get_theme_mod('srg_theme_email').'">'.get_theme_mod('srg_theme_email').'</a>' : '';
	// Close that block and open new block
	$output .= '</p><p>';
	// Paid for by?
	$output .= get_theme_mod('srg_theme_paidfor') ? get_theme_mod('srg_theme_paidfor'): '';
	// Append the SRG logo
	$output .= '<a class="srg" href="http://www.stoneridgegroup.com"><img src="'.get_template_directory_uri().'/images/srg.png" width="34" height="21"></a></p>';
	echo $output;	
}

/*----------------------------------------------------------------------------------------------------*/

/**
 * Add analytics code to Footer
 * @uses get_option() to retrieve custom set color options
 */

function srg_footer_analytics(){
    echo get_theme_mod('srg_theme_analytics');
}
add_filter('wp_footer', 'srg_footer_analytics');